.services {
  padding: 0 80px;
  margin-bottom: 136px;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 92px;

    span {
      font-family: Poppins;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0%;
      text-transform: uppercase;
      text-align: center;
      color: $color_777e90;
      margin-bottom: 8px;
    }

    .fot-td{
      @media (max-width: 375px) {
        display: none;
      }
    }

    .for-mobile {
      display: none;
      @media (max-width: 375px) {
        display: block;
      }
    }

    h2 {
      @extend %style-h2;
      align-items: center;
      margin-bottom: 32px;
      @media (max-width: 1024px) {
        font-size: 32px;
      }
    }

    button {
      border: none;
      width: 135px;
      height: 48px;
      background-color: #3b71fe;
      color: #fcfcfd;
      border-radius: 90px;
      cursor: pointer;
      
    }
    @media (max-width: 375px) {
      margin-bottom: 48px;
    }
  }

  .card_wrapper {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    div {
      padding: 68px 36px;
      background-color: #f4f5f6;
      border-radius: 20px;

      img {
        margin-bottom: 36px;
      }

      h4 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #262626;
        margin-bottom: 16px;
      }

      p {
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #777e90;
      }
    }
    @media (max-width: 1024px) {
      overflow: auto;
    }

    @media (max-width: 375px) {
      flex-direction: column;
    }
  }
  @media (max-width: 1024px) {
    padding: 0 0 0 40px;
  }

  @media (max-width: 375px) {
    padding: 0 15px;
  }
}
